원칙 ) 1개의 CU는 반드시 1개의 PU만을 가진다

<CTU>
	<CU>
		<PU>
			0
			<IntraOrInter>Intra<IntraOrInter>
			<IntraMode>DC</IntraMode>
		</PU>
	</CU>
</CTU>

<CTU>
	<DIV>
		<DIV>
			<CU>
				<PU>
					1
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					2
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					3
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					4
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
		</DIV>
		<CU>
			<PU>
				5
				<IntraOrInter>Intra<IntraOrInter>
				<IntraMode>DC</IntraMode>
			</PU>
		</CU>
		<CU>
			<PU>
				6
				<IntraOrInter>Intra<IntraOrInter>
				<IntraMode>DC</IntraMode>
			</PU>
		</CU>
		<DIV>
			<CU>
				<PU>
					7
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					8
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					9
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					10
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
		</DIV>
	</DIV>
</CTU>

<CTU>
	<CU>
		<PU>
			11
			<IntraOrInter>Intra<IntraOrInter>
			<IntraMode>DC</IntraMode>
		</PU>
	</CU>
</CTU>

<CTU>
	<DIV>
		<CU>
			<PU>
				12
				<IntraOrInter>Intra<IntraOrInter>
				<IntraMode>DC</IntraMode>
			</PU>
		</CU>
		<CU>
			<PU>
				13
				<IntraOrInter>Intra<IntraOrInter>
				<IntraMode>DC</IntraMode>
			</PU>
		</CU>
		<CU>
			<PU>
				14
				<IntraOrInter>Intra<IntraOrInter>
				<IntraMode>DC</IntraMode>
			</PU>
		</CU>
		<DIV>
			<CU>
				<PU>
					15
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					16
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					17
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
			<CU>
				<PU>
					18
					<IntraOrInter>Intra<IntraOrInter>
					<IntraMode>DC</IntraMode>
				</PU>
			</CU>
		</DIV>
	</DIV>
</CTU>